<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tvCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Acámbaro"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivFlecha"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_right"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/celeste"/>

</LinearLayout>
